# SrilankaCorona

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sajithan/android/srilankavscorona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajithan/android/srilankavscorona/: AboutActivity.java  CasesAdapter.java  CasesItem.java  CoronaModel.java  CustomExpandableListAdapter.java  Data.java  DetailActivity.java  EmergencyActivity.java  ExampleDialog.java  ExpandableListDataPump.java  GlobalActivity.java  HospitalAdapter.java  HospitalItems.java  HospitalsActivity.java  ItemApi.java  MainActivity.java  MapsActivity.java  NewsAdapter.java  NewsItems.java  SplashActivity.java  SrilankaStatus.java  SymptomsActivity.java
app/src/main/res/drawable/: ic_exit.xml
app/src/main/res/layout/: activity_about.xml  activity_emergency.xml  activity_main.xml  activity_splash.xml  activity_srilanka_status.xml  activity_symptoms.xml  item_cases.xml  nav_header.xml
app/src/main/res/layout/menu/: drawer_menu.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sajithan/android/srilankavscorona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
