<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#917F7F"
    tools:context=".SrilankaStatus">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#917F7F">

        <Button
            android:id="@+id/buttonlink"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:background="#E1D490"
            android:gravity="center"
            android:text="This is the details of total cases in Srilanka
        (Touch here)" />


    </androidx.cardview.widget.CardView>




</LinearLayout>